<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(1230,80)" to="(1230,130)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(1040,150)" to="(1040,200)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(130,20)" to="(390,20)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(1000,160)" to="(1000,210)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(1240,120)" to="(1280,120)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(130,20)" to="(130,120)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1260,80)" to="(1260,140)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <comp lib="0" loc="(1230,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="0" loc="(1040,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(970,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xc"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="4" loc="(1190,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 1 0 2 0 2
0 1
</a>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate"/>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="NOT Gate"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(860,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="12"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(906,82)" name="Text">
      <a name="text" val="001111000011"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
