<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(1220,80)" to="(1220,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(1030,90)" to="(1030,140)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1250,80)" to="(1250,140)"/>
    <wire from="(80,260)" to="(400,260)"/>
    <wire from="(180,50)" to="(490,50)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <comp lib="6" loc="(818,82)" name="Text">
      <a name="text" val="001100111101000"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1010,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(1180,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 2 0 3 0 1
1 2 1 3 2 2 3 3
</a>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(960,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(1250,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
