<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(1120,600)" to="(1290,600)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(1160,640)" to="(1370,640)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(180,220)" to="(520,220)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(1080,640)" to="(1140,640)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(520,220)" to="(520,610)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(170,110)" to="(500,110)"/>
    <wire from="(150,100)" to="(510,100)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(1370,480)" to="(1370,640)"/>
    <wire from="(1000,500)" to="(1000,750)"/>
    <wire from="(130,60)" to="(130,320)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(1320,480)" to="(1320,540)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(620,310)" to="(620,590)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1000,750)" to="(1140,750)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(100,110)" to="(100,460)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(1160,560)" to="(1160,640)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(1290,550)" to="(1290,600)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(1150,560)" to="(1150,610)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(930,480)" to="(980,480)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1140,640)" to="(1140,750)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(410,170)" to="(410,590)"/>
    <wire from="(1250,480)" to="(1250,540)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(400,490)" to="(400,610)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <comp lib="0" loc="(1060,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,600)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1079,441)" name="Text">
      <a name="text" val="Eight gates"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate"/>
    <comp lib="4" loc="(460,590)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate"/>
    <comp lib="4" loc="(460,170)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(1300,540)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1092,467)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(980,490)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="label" val="A*~W"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="label" val="~A~B"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="label" val="~A*W"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(1370,480)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1170,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="label" val="A*W"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp lib="0" loc="(1250,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="NOT Gate"/>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
