<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(1140,550)" to="(1300,550)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(1280,680)" to="(1280,710)"/>
    <wire from="(1340,650)" to="(1340,710)"/>
    <wire from="(550,820)" to="(610,820)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(180,870)" to="(320,870)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(70,530)" to="(70,580)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1230,640)" to="(1230,670)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(700,70)" to="(700,170)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(60,460)" to="(60,490)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(90,790)" to="(110,790)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(320,790)" to="(320,870)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1170,450)" to="(1300,450)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(890,140)" to="(1010,140)"/>
    <wire from="(1320,660)" to="(1320,710)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(1300,450)" to="(1300,550)"/>
    <wire from="(1130,620)" to="(1190,620)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(460,860)" to="(620,860)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(670,110)" to="(790,110)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(950,630)" to="(950,670)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(1360,640)" to="(1360,710)"/>
    <wire from="(1160,650)" to="(1160,710)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(610,740)" to="(610,820)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(390,60)" to="(390,320)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(220,780)" to="(330,780)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(60,540)" to="(260,540)"/>
    <wire from="(1160,650)" to="(1210,650)"/>
    <wire from="(880,40)" to="(950,40)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(1300,650)" to="(1340,650)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(70,420)" to="(70,530)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1260,640)" to="(1260,710)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(1250,640)" to="(1250,700)"/>
    <wire from="(1100,490)" to="(1100,540)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(710,140)" to="(840,140)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(670,50)" to="(800,50)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(670,30)" to="(950,30)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(430,510)" to="(620,510)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(830,110)" to="(1010,110)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1010,40)" to="(1020,40)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(700,170)" to="(1010,170)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(1010,40)" to="(1010,110)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(620,750)" to="(620,860)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1270,640)" to="(1270,680)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(1150,510)" to="(1210,510)"/>
    <wire from="(1310,640)" to="(1360,640)"/>
    <wire from="(90,760)" to="(160,760)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(1280,330)" to="(1280,350)"/>
    <wire from="(1200,670)" to="(1200,710)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1150,430)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="OR Gate"/>
    <comp lib="1" loc="(550,490)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(850,70)" name="AND Gate"/>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="OR Gate"/>
    <comp lib="1" loc="(350,430)" name="XOR Gate"/>
    <comp lib="1" loc="(180,420)" name="XOR Gate"/>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1300,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="label" val="Carry2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Tunnel">
      <a name="label" val="Carry1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="prop0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="XOR Gate"/>
    <comp lib="2" loc="(660,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate"/>
    <comp lib="1" loc="(890,140)" name="AND Gate"/>
    <comp lib="1" loc="(550,820)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1000,40)" name="OR Gate"/>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="gen0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1110,765)" name="Text">
      <a name="text" val="5 &amp; 3, 6 &amp; 2, 5 | 3, 6 | 2, ~5, ~2, 7 + 7 + 0, 5 + 3 + 0, 6 + 4 + 1, 3 + 2 + 1"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A2-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="NOT Gate"/>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="OR Gate"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="gen1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prop1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(955,446)" name="Text">
      <a name="text" val="adds 48 to make printable"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1189,401)" name="Text">
      <a name="text" val="1276256036"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="prop1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Clock"/>
    <comp lib="1" loc="(390,790)" name="XOR Gate"/>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="XOR Gate"/>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="XOR Gate"/>
    <comp lib="0" loc="(690,710)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(274,11)" name="Text">
      <a name="text" val="Cell0"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prop0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="AND Gate"/>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1130,620)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
53 62 153 162 205 202 377 353
764 723
</a>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
