<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project source="2.7.1" version="1.0">

This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

<lib desc="#Wiring" name="0">

    <tool name="Splitter">

      <a name="fanout" val="3"/>

      <a name="incoming" val="3"/>

      <a name="appear" val="center"/>

    </tool>

    <tool name="Tunnel">

      <a name="label" val="A"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </tool>

    <tool name="Constant">

      <a name="width" val="4"/>

      <a name="value" val="0xf"/>

    </tool>

  </lib>

  <lib desc="#Gates" name="1"/>

  <lib desc="#Plexers" name="2"/>

  <lib desc="#Arithmetic" name="3"/>

  <lib desc="#Memory" name="4">

    <tool name="ROM">

      <a name="contents">addr/data: 8 8

0

</a>

    </tool>

  </lib>

  <lib desc="#I/O" name="5"/>

  <lib desc="#Base" name="6">

    <tool name="Text Tool">

      <a name="text" val=""/>

      <a name="font" val="SansSerif plain 12"/>

      <a name="halign" val="center"/>

      <a name="valign" val="base"/>

    </tool>

  </lib>

  <main name="main"/>

  <options>

    <a name="gateUndefined" val="ignore"/>

    <a name="simlimit" val="1000"/>

    <a name="simrand" val="0"/>

  </options>

  <mappings>

    <tool lib="6" map="Button2" name="Menu Tool"/>

    <tool lib="6" map="Button3" name="Menu Tool"/>

    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>

  </mappings>

  <toolbar>

    <tool lib="6" name="Poke Tool"/>

    <tool lib="6" name="Edit Tool"/>

    <tool lib="6" name="Text Tool">

      <a name="text" val=""/>

      <a name="font" val="SansSerif plain 12"/>

      <a name="halign" val="center"/>

      <a name="valign" val="base"/>

    </tool>

    <sep/>

    <tool lib="0" name="Pin">

      <a name="tristate" val="false"/>

    </tool>

    <tool lib="0" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="labelloc" val="east"/>

    </tool>

    <tool lib="1" name="NOT Gate"/>

    <tool lib="1" name="AND Gate"/>

    <tool lib="1" name="OR Gate"/>

  </toolbar>

  <circuit name="main">

    <a name="circuit" val="main"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif bold 12"/>

    <wire from="(830,150)" to="(830,160)"/>

    <wire from="(900,220)" to="(900,230)"/>

    <wire from="(330,250)" to="(380,250)"/>

    <wire from="(300,580)" to="(300,590)"/>

    <wire from="(810,330)" to="(810,360)"/>

    <wire from="(790,230)" to="(790,260)"/>

    <wire from="(110,190)" to="(110,210)"/>

    <wire from="(990,260)" to="(990,350)"/>

    <wire from="(410,240)" to="(410,320)"/>

    <wire from="(110,170)" to="(280,170)"/>

    <wire from="(170,140)" to="(210,140)"/>

    <wire from="(380,220)" to="(380,250)"/>

    <wire from="(490,220)" to="(530,220)"/>

    <wire from="(430,100)" to="(430,200)"/>

    <wire from="(90,630)" to="(120,630)"/>

    <wire from="(400,100)" to="(430,100)"/>

    <wire from="(840,160)" to="(990,160)"/>

    <wire from="(780,360)" to="(810,360)"/>

    <wire from="(190,270)" to="(190,310)"/>

    <wire from="(820,200)" to="(850,200)"/>

    <wire from="(60,760)" to="(140,760)"/>

    <wire from="(130,150)" to="(210,150)"/>

    <wire from="(160,560)" to="(170,560)"/>

    <wire from="(130,150)" to="(130,330)"/>

    <wire from="(790,260)" to="(860,260)"/>

    <wire from="(270,190)" to="(270,250)"/>

    <wire from="(960,200)" to="(970,200)"/>

    <wire from="(820,220)" to="(830,220)"/>

    <wire from="(810,330)" to="(820,330)"/>

    <wire from="(60,690)" to="(130,690)"/>

    <wire from="(690,220)" to="(690,230)"/>

    <wire from="(660,230)" to="(660,240)"/>

    <wire from="(380,220)" to="(440,220)"/>

    <wire from="(720,290)" to="(720,300)"/>

    <wire from="(610,140)" to="(610,150)"/>

    <wire from="(110,190)" to="(170,190)"/>

    <wire from="(90,290)" to="(150,290)"/>

    <wire from="(170,180)" to="(170,190)"/>

    <wire from="(210,340)" to="(210,350)"/>

    <wire from="(270,640)" to="(320,640)"/>

    <wire from="(60,350)" to="(110,350)"/>

    <wire from="(620,240)" to="(660,240)"/>

    <wire from="(860,230)" to="(860,260)"/>

    <wire from="(410,130)" to="(410,210)"/>

    <wire from="(110,130)" to="(150,130)"/>

    <wire from="(110,210)" to="(150,210)"/>

    <wire from="(90,670)" to="(130,670)"/>

    <wire from="(270,120)" to="(270,150)"/>

    <wire from="(170,760)" to="(200,760)"/>

    <wire from="(800,320)" to="(820,320)"/>

    <wire from="(60,290)" to="(90,290)"/>

    <wire from="(410,240)" to="(440,240)"/>

    <wire from="(810,140)" to="(810,180)"/>

    <wire from="(170,140)" to="(170,180)"/>

    <wire from="(210,130)" to="(230,130)"/>

    <wire from="(890,200)" to="(920,200)"/>

    <wire from="(430,200)" to="(440,200)"/>

    <wire from="(260,150)" to="(270,150)"/>

    <wire from="(220,630)" to="(230,630)"/>

    <wire from="(860,260)" to="(930,260)"/>

    <wire from="(280,170)" to="(280,230)"/>

    <wire from="(260,150)" to="(260,210)"/>

    <wire from="(290,620)" to="(290,680)"/>

    <wire from="(630,180)" to="(710,180)"/>

    <wire from="(810,140)" to="(820,140)"/>

    <wire from="(890,220)" to="(900,220)"/>

    <wire from="(90,240)" to="(220,240)"/>

    <wire from="(610,140)" to="(620,140)"/>

    <wire from="(630,200)" to="(640,200)"/>

    <wire from="(710,170)" to="(710,180)"/>

    <wire from="(720,100)" to="(720,110)"/>

    <wire from="(760,220)" to="(760,230)"/>

    <wire from="(780,360)" to="(780,370)"/>

    <wire from="(640,140)" to="(640,150)"/>

    <wire from="(840,340)" to="(840,350)"/>

    <wire from="(220,640)" to="(220,650)"/>

    <wire from="(930,260)" to="(990,260)"/>

    <wire from="(720,290)" to="(780,290)"/>

    <wire from="(930,230)" to="(930,260)"/>

    <wire from="(110,330)" to="(110,350)"/>

    <wire from="(210,190)" to="(210,210)"/>

    <wire from="(650,230)" to="(650,260)"/>

    <wire from="(220,210)" to="(260,210)"/>

    <wire from="(800,130)" to="(820,130)"/>

    <wire from="(170,180)" to="(330,180)"/>

    <wire from="(410,210)" to="(440,210)"/>

    <wire from="(650,140)" to="(670,140)"/>

    <wire from="(260,270)" to="(280,270)"/>

    <wire from="(300,590)" to="(320,590)"/>

    <wire from="(680,200)" to="(710,200)"/>

    <wire from="(110,130)" to="(110,170)"/>

    <wire from="(90,630)" to="(90,670)"/>

    <wire from="(190,90)" to="(190,130)"/>

    <wire from="(990,160)" to="(990,260)"/>

    <wire from="(200,650)" to="(200,760)"/>

    <wire from="(210,340)" to="(230,340)"/>

    <wire from="(200,650)" to="(220,650)"/>

    <wire from="(270,250)" to="(280,250)"/>

    <wire from="(220,580)" to="(300,580)"/>

    <wire from="(650,260)" to="(720,260)"/>

    <wire from="(280,320)" to="(410,320)"/>

    <wire from="(710,290)" to="(720,290)"/>

    <wire from="(680,220)" to="(690,220)"/>

    <wire from="(750,330)" to="(760,330)"/>

    <wire from="(150,210)" to="(150,270)"/>

    <wire from="(620,200)" to="(630,200)"/>

    <wire from="(670,140)" to="(670,150)"/>

    <wire from="(630,140)" to="(630,150)"/>

    <wire from="(640,110)" to="(640,120)"/>

    <wire from="(330,110)" to="(330,180)"/>

    <wire from="(150,210)" to="(210,210)"/>

    <wire from="(840,150)" to="(840,160)"/>

    <wire from="(830,340)" to="(830,350)"/>

    <wire from="(830,220)" to="(830,230)"/>

    <wire from="(210,190)" to="(270,190)"/>

    <wire from="(180,330)" to="(230,330)"/>

    <wire from="(120,590)" to="(170,590)"/>

    <wire from="(60,130)" to="(110,130)"/>

    <wire from="(720,100)" to="(780,100)"/>

    <wire from="(60,210)" to="(110,210)"/>

    <wire from="(320,630)" to="(320,640)"/>

    <wire from="(970,200)" to="(970,230)"/>

    <wire from="(180,680)" to="(290,680)"/>

    <wire from="(720,230)" to="(720,260)"/>

    <wire from="(710,180)" to="(810,180)"/>

    <wire from="(110,350)" to="(150,350)"/>

    <wire from="(150,270)" to="(190,270)"/>

    <wire from="(190,310)" to="(230,310)"/>

    <wire from="(990,140)" to="(990,160)"/>

    <wire from="(530,200)" to="(530,220)"/>

    <wire from="(220,210)" to="(220,240)"/>

    <wire from="(370,610)" to="(410,610)"/>

    <wire from="(630,180)" to="(630,200)"/>

    <wire from="(120,630)" to="(220,630)"/>

    <wire from="(180,350)" to="(210,350)"/>

    <wire from="(190,90)" to="(350,90)"/>

    <wire from="(60,630)" to="(90,630)"/>

    <wire from="(290,620)" to="(320,620)"/>

    <wire from="(840,350)" to="(990,350)"/>

    <wire from="(750,200)" to="(780,200)"/>

    <wire from="(330,110)" to="(350,110)"/>

    <wire from="(180,290)" to="(180,330)"/>

    <wire from="(120,590)" to="(120,630)"/>

    <wire from="(110,330)" to="(130,330)"/>

    <wire from="(150,130)" to="(170,130)"/>

    <wire from="(190,130)" to="(210,130)"/>

    <wire from="(260,130)" to="(410,130)"/>

    <wire from="(720,260)" to="(790,260)"/>

    <wire from="(90,240)" to="(90,290)"/>

    <wire from="(180,130)" to="(190,130)"/>

    <wire from="(270,120)" to="(350,120)"/>

    <wire from="(260,210)" to="(260,270)"/>

    <wire from="(60,560)" to="(130,560)"/>

    <wire from="(710,100)" to="(720,100)"/>

    <wire from="(750,220)" to="(760,220)"/>

    <wire from="(750,140)" to="(760,140)"/>

    <wire from="(530,200)" to="(540,200)"/>

    <wire from="(640,150)" to="(650,150)"/>

    <comp lib="6" loc="(116,55)" name="Text">

      <a name="text" val="Function #1"/>

      <a name="font" val="SansSerif bold 18"/>

    </comp>

    <comp lib="6" loc="(880,304)" name="Text">

      <a name="text" val="0000111100001011"/>

    </comp>

    <comp lib="6" loc="(151,648)" name="Text">

      <a name="text" val="X2X3"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="0" loc="(710,170)" name="Tunnel">

      <a name="facing" val="south"/>

      <a name="label" val="clock"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="4" loc="(820,200)" name="T Flip-Flop"/>

    <comp lib="5" loc="(990,140)" name="Button">

      <a name="facing" val="south"/>

      <a name="label" val="Reset"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="0" loc="(640,110)" name="Probe">

      <a name="facing" val="south"/>

    </comp>

    <comp lib="6" loc="(745,440)" name="Text">

      <a name="text" val="Press Reset button, then Ctrl-k or Ctrl-t"/>

    </comp>

    <comp lib="1" loc="(170,760)" name="NOT Gate"/>

    <comp lib="6" loc="(16,205)" name="Text">

      <a name="text" val="X2"/>

    </comp>

    <comp lib="0" loc="(630,150)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x2"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(410,610)" name="Tunnel">

      <a name="label" val="f2"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="6" loc="(880,114)" name="Text">

      <a name="text" val="0000111100001011"/>

    </comp>

    <comp lib="0" loc="(60,690)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="x3"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="6" loc="(17,630)" name="Text">

      <a name="text" val="X2"/>

    </comp>

    <comp lib="0" loc="(720,300)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="f2"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(750,330)" name="Constant">

      <a name="width" val="6"/>

      <a name="value" val="0x18"/>

    </comp>

    <comp lib="4" loc="(960,200)" name="T Flip-Flop"/>

    <comp lib="0" loc="(800,320)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="fanout" val="7"/>

      <a name="incoming" val="7"/>

      <a name="appear" val="center"/>

    </comp>

    <comp lib="0" loc="(760,230)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x3"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(60,210)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x2"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="1" loc="(220,580)" name="AND Gate"/>

    <comp lib="6" loc="(14,563)" name="Text">

      <a name="text" val="X1"/>

    </comp>

    <comp lib="1" loc="(330,250)" name="AND Gate"/>

    <comp lib="1" loc="(270,640)" name="AND Gate"/>

    <comp lib="6" loc="(19,289)" name="Text">

      <a name="text" val="X3"/>

    </comp>

    <comp lib="0" loc="(760,330)" name="Splitter">

      <a name="fanout" val="6"/>

      <a name="incoming" val="6"/>

      <a name="appear" val="center"/>

    </comp>

    <comp lib="5" loc="(820,140)" name="TTY">

      <a name="rows" val="1"/>

      <a name="cols" val="18"/>

    </comp>

    <comp lib="0" loc="(710,220)" name="Power">

      <a name="facing" val="west"/>

    </comp>

    <comp lib="0" loc="(640,120)" name="Splitter">

      <a name="facing" val="south"/>

      <a name="fanout" val="4"/>

      <a name="incoming" val="4"/>

      <a name="appear" val="center"/>

    </comp>

    <comp lib="6" loc="(285,52)" name="Text">

      <a name="text" val="~X1X2X3"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="1" loc="(490,220)" name="OR Gate"/>

    <comp lib="0" loc="(60,350)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x4"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(540,200)" name="Tunnel">

      <a name="label" val="f1"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="6" loc="(243,605)" name="Text">

      <a name="text" val="X2~X4"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="4" loc="(680,200)" name="T Flip-Flop"/>

    <comp lib="6" loc="(18,93)" name="Text">

      <a name="text" val="X1"/>

    </comp>

    <comp lib="1" loc="(280,320)" name="AND Gate"/>

    <comp lib="0" loc="(650,150)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x3"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="1" loc="(400,100)" name="AND Gate"/>

    <comp lib="6" loc="(20,696)" name="Text">

      <a name="text" val="X3"/>

    </comp>

    <comp lib="0" loc="(60,760)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="x4"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="6" loc="(315,213)" name="Text">

      <a name="text" val="X1X2X3"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="0" loc="(60,130)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x1"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(780,370)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="clock"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="6" loc="(19,763)" name="Text">

      <a name="text" val="X4"/>

    </comp>

    <comp lib="5" loc="(820,330)" name="TTY">

      <a name="rows" val="1"/>

      <a name="cols" val="18"/>

    </comp>

    <comp lib="0" loc="(60,290)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x3"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="1" loc="(160,560)" name="NOT Gate"/>

    <comp lib="6" loc="(191,549)" name="Text">

      <a name="text" val="~X1X2"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="6" loc="(14,354)" name="Text">

      <a name="text" val="X4"/>

    </comp>

    <comp lib="0" loc="(750,140)" name="Constant">

      <a name="width" val="6"/>

      <a name="value" val="0x18"/>

    </comp>

    <comp lib="0" loc="(620,200)" name="Clock"/>

    <comp lib="0" loc="(850,220)" name="Power">

      <a name="facing" val="west"/>

    </comp>

    <comp lib="0" loc="(920,220)" name="Power">

      <a name="facing" val="west"/>

    </comp>

    <comp lib="0" loc="(720,110)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="f1"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(60,560)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="x1"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="6" loc="(118,517)" name="Text">

      <a name="text" val="Function #2"/>

      <a name="font" val="SansSerif bold 18"/>

    </comp>

    <comp lib="0" loc="(800,130)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="fanout" val="7"/>

      <a name="incoming" val="7"/>

      <a name="appear" val="center"/>

    </comp>

    <comp lib="0" loc="(710,100)" name="Probe"/>

    <comp lib="0" loc="(670,150)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x4"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="1" loc="(180,680)" name="AND Gate"/>

    <comp lib="1" loc="(260,130)" name="AND Gate"/>

    <comp lib="1" loc="(180,130)" name="NOT Gate"/>

    <comp lib="1" loc="(180,290)" name="NOT Gate"/>

    <comp lib="0" loc="(620,240)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="go"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(970,230)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="go"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(710,290)" name="Probe"/>

    <comp lib="0" loc="(610,150)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x1"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(830,350)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="go"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="4" loc="(890,200)" name="T Flip-Flop"/>

    <comp lib="0" loc="(690,230)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x4"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(830,230)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x2"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="4" loc="(750,200)" name="T Flip-Flop"/>

    <comp lib="1" loc="(180,350)" name="NOT Gate"/>

    <comp lib="6" loc="(230,168)" name="Text">

      <a name="text" val="~X1X2X4"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="6" loc="(255,369)" name="Text">

      <a name="text" val="X2~X3~X4"/>

      <a name="font" val="SansSerif bold 12"/>

    </comp>

    <comp lib="0" loc="(900,230)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="x1"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(760,140)" name="Splitter">

      <a name="fanout" val="6"/>

      <a name="incoming" val="6"/>

      <a name="appear" val="center"/>

    </comp>

    <comp lib="0" loc="(830,160)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="go"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="1" loc="(370,610)" name="OR Gate"/>

    <comp lib="0" loc="(640,220)" name="Power">

      <a name="facing" val="west"/>

    </comp>

    <comp lib="0" loc="(60,630)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="x2"/>

      <a name="labelfont" val="SansSerif plain 11"/>

    </comp>

    <comp lib="0" loc="(780,220)" name="Power">

      <a name="facing" val="west"/>

    </comp>

  </circuit>

</project>
