<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,390)" to="(880,690)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(1250,400)" to="(1280,400)"/>
    <wire from="(1580,550)" to="(1640,550)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(1290,250)" to="(1290,280)"/>
    <wire from="(300,620)" to="(300,720)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1560,590)" to="(1560,630)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(110,620)" to="(110,750)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(1460,420)" to="(1470,420)"/>
    <wire from="(1640,550)" to="(1640,630)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(1540,420)" to="(1540,430)"/>
    <wire from="(700,130)" to="(700,280)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1440,560)" to="(1440,630)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(440,50)" to="(440,300)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(1320,330)" to="(1380,330)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(1000,160)" to="(1000,330)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(1500,550)" to="(1500,580)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(1540,590)" to="(1560,590)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(380,180)" to="(580,180)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1390,230)" to="(1390,270)"/>
    <wire from="(1430,430)" to="(1430,460)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(700,130)" to="(990,130)"/>
    <wire from="(200,290)" to="(580,290)"/>
    <wire from="(1500,430)" to="(1500,460)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(1380,300)" to="(1420,300)"/>
    <wire from="(1400,420)" to="(1400,430)"/>
    <wire from="(230,730)" to="(840,730)"/>
    <wire from="(1500,460)" to="(1580,460)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(830,450)" to="(830,740)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(1440,330)" to="(1460,330)"/>
    <wire from="(1360,460)" to="(1430,460)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(950,330)" to="(950,510)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(470,170)" to="(470,470)"/>
    <wire from="(540,690)" to="(880,690)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1710,330)" to="(1710,360)"/>
    <wire from="(350,190)" to="(580,190)"/>
    <wire from="(1290,460)" to="(1360,460)"/>
    <wire from="(230,220)" to="(580,220)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(1520,550)" to="(1520,630)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(170,740)" to="(830,740)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(380,710)" to="(860,710)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(1400,530)" to="(1460,530)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(380,270)" to="(380,470)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(1550,580)" to="(1580,580)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(1650,430)" to="(1650,460)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1570,560)" to="(1620,560)"/>
    <wire from="(110,750)" to="(820,750)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1690,400)" to="(1690,430)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(500,50)" to="(500,230)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(840,440)" to="(840,730)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1530,550)" to="(1530,600)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1650,460)" to="(1710,460)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(460,700)" to="(870,700)"/>
    <wire from="(200,360)" to="(580,360)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(350,120)" to="(580,120)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1380,300)" to="(1380,330)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(350,280)" to="(580,280)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(1440,560)" to="(1480,560)"/>
    <wire from="(1310,230)" to="(1310,280)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(1370,230)" to="(1370,260)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(1710,360)" to="(1710,460)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(1270,230)" to="(1270,250)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(1420,550)" to="(1470,550)"/>
    <wire from="(1460,510)" to="(1460,530)"/>
    <wire from="(1290,430)" to="(1290,460)"/>
    <wire from="(230,140)" to="(580,140)"/>
    <wire from="(1480,360)" to="(1710,360)"/>
    <wire from="(1500,590)" to="(1500,630)"/>
    <wire from="(630,680)" to="(890,680)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(1510,550)" to="(1510,590)"/>
    <wire from="(180,370)" to="(180,540)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(850,430)" to="(850,720)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(410,100)" to="(410,260)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(710,140)" to="(980,140)"/>
    <wire from="(1390,400)" to="(1420,400)"/>
    <wire from="(1250,230)" to="(1250,260)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1560,570)" to="(1600,570)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,370)" to="(890,680)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(1460,570)" to="(1460,630)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(1620,420)" to="(1620,430)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(260,380)" to="(580,380)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(1480,550)" to="(1480,560)"/>
    <wire from="(170,620)" to="(170,740)"/>
    <wire from="(1490,550)" to="(1490,570)"/>
    <wire from="(1560,550)" to="(1560,570)"/>
    <wire from="(1470,350)" to="(1470,360)"/>
    <wire from="(1200,380)" to="(1450,380)"/>
    <wire from="(1420,550)" to="(1420,630)"/>
    <wire from="(640,110)" to="(1010,110)"/>
    <wire from="(290,340)" to="(580,340)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(1480,580)" to="(1480,630)"/>
    <wire from="(1540,550)" to="(1540,590)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1540,600)" to="(1540,630)"/>
    <wire from="(300,720)" to="(850,720)"/>
    <wire from="(1620,560)" to="(1620,630)"/>
    <wire from="(1580,460)" to="(1650,460)"/>
    <wire from="(710,140)" to="(710,360)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(1580,430)" to="(1580,460)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1570,550)" to="(1570,560)"/>
    <wire from="(1610,420)" to="(1620,420)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(320,50)" to="(320,370)"/>
    <wire from="(470,490)" to="(470,610)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(1460,570)" to="(1490,570)"/>
    <wire from="(1610,400)" to="(1640,400)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(1190,440)" to="(1230,440)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(1300,240)" to="(1300,280)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(260,210)" to="(580,210)"/>
    <wire from="(1360,430)" to="(1360,460)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1530,400)" to="(1570,400)"/>
    <wire from="(690,120)" to="(1000,120)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(860,410)" to="(860,710)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(1430,460)" to="(1500,460)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(1320,240)" to="(1320,280)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(1680,400)" to="(1690,400)"/>
    <wire from="(230,350)" to="(580,350)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(1600,570)" to="(1600,630)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(1220,430)" to="(1220,460)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(870,400)" to="(870,700)"/>
    <wire from="(820,460)" to="(820,750)"/>
    <wire from="(1450,340)" to="(1450,380)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(320,370)" to="(580,370)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(1580,580)" to="(1580,630)"/>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(660,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1460,400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1460,340)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1530,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1460,510)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1680,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="C1"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1563,270)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1610,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="XOR Gate">
      <a name="label" val="C2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Clock"/>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1400,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1320,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(570,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1460,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1565,343)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1320,400)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1563,313)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1563,253)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1562,239)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(130,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="XOR Gate">
      <a name="label" val="C3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1710,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1564,327)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="XOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="C0"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1563,284)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1563,298)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
