<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project source="2.7.1" version="1.0">

This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

<lib desc="#Wiring" name="0">

    <tool name="Splitter">

      <a name="facing" val="west"/>

      <a name="fanout" val="4"/>

      <a name="incoming" val="4"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="3"/>

      <a name="bit1" val="2"/>

      <a name="bit2" val="1"/>

      <a name="bit3" val="0"/>

    </tool>

    <tool name="Probe">

      <a name="facing" val="south"/>

      <a name="label" val="blah"/>

    </tool>

    <tool name="Tunnel">

      <a name="width" val="3"/>

      <a name="label" val="Clock"/>

    </tool>

    <tool name="Clock">

      <a name="facing" val="north"/>

    </tool>

    <tool name="Constant">

      <a name="width" val="6"/>

      <a name="value" val="0x3f"/>

    </tool>

    <tool name="Bit Extender">

      <a name="in_width" val="1"/>

      <a name="out_width" val="2"/>

    </tool>

  </lib>

  <lib desc="#Gates" name="1"/>

  <lib desc="#Plexers" name="2">

    <tool name="Multiplexer">

      <a name="width" val="5"/>

      <a name="enable" val="false"/>

    </tool>

  </lib>

  <lib desc="#Arithmetic" name="3">

    <tool name="Comparator">

      <a name="width" val="1"/>

    </tool>

  </lib>

  <lib desc="#Memory" name="4">

    <tool name="Register">

      <a name="width" val="3"/>

    </tool>

    <tool name="Counter">

      <a name="width" val="1"/>

      <a name="max" val="0x1"/>

      <a name="ongoal" val="stay"/>

    </tool>

    <tool name="RAM">

      <a name="bus" val="separate"/>

    </tool>

    <tool name="ROM">

      <a name="addrWidth" val="16"/>

      <a name="dataWidth" val="11"/>

      <a name="contents">addr/data: 16 11

0

</a>

    </tool>

  </lib>

  <lib desc="#I/O" name="5"/>

  <lib desc="#Base" name="6">

    <tool name="Text Tool">

      <a name="text" val=""/>

      <a name="font" val="SansSerif plain 12"/>

      <a name="halign" val="center"/>

      <a name="valign" val="base"/>

    </tool>

  </lib>

  <main name="Main"/>

  <options>

    <a name="gateUndefined" val="ignore"/>

    <a name="simlimit" val="1000"/>

    <a name="simrand" val="0"/>

  </options>

  <mappings>

    <tool lib="6" map="Button2" name="Menu Tool"/>

    <tool lib="6" map="Button3" name="Menu Tool"/>

    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>

  </mappings>

  <toolbar>

    <tool lib="6" name="Poke Tool"/>

    <tool lib="6" name="Edit Tool"/>

    <tool lib="6" name="Text Tool">

      <a name="text" val=""/>

      <a name="font" val="SansSerif plain 12"/>

      <a name="halign" val="center"/>

      <a name="valign" val="base"/>

    </tool>

    <sep/>

    <tool lib="0" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="YourX"/>

    </tool>

    <tool lib="0" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="width" val="2"/>

      <a name="label" val="Out"/>

      <a name="labelloc" val="east"/>

    </tool>

    <tool lib="1" name="NOT Gate">

      <a name="facing" val="south"/>

      <a name="size" val="20"/>

    </tool>

    <tool lib="1" name="AND Gate"/>

    <tool lib="1" name="OR Gate"/>

  </toolbar>

  <circuit name="Main">

    <a name="circuit" val="Main"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif plain 12"/>

    <wire from="(410,280)" to="(410,350)"/>

    <wire from="(410,760)" to="(410,830)"/>

    <wire from="(430,300)" to="(430,370)"/>

    <wire from="(520,360)" to="(520,370)"/>

    <wire from="(510,750)" to="(510,760)"/>

    <wire from="(520,840)" to="(520,850)"/>

    <wire from="(370,400)" to="(370,470)"/>

    <wire from="(810,310)" to="(930,310)"/>

    <wire from="(390,1410)" to="(390,1540)"/>

    <wire from="(410,1430)" to="(410,1560)"/>

    <wire from="(430,510)" to="(480,510)"/>

    <wire from="(490,730)" to="(540,730)"/>

    <wire from="(1370,90)" to="(1370,120)"/>

    <wire from="(120,120)" to="(120,130)"/>

    <wire from="(140,140)" to="(190,140)"/>

    <wire from="(570,660)" to="(610,660)"/>

    <wire from="(570,740)" to="(610,740)"/>

    <wire from="(430,510)" to="(430,530)"/>

    <wire from="(310,1250)" to="(480,1250)"/>

    <wire from="(310,1490)" to="(480,1490)"/>

    <wire from="(370,1160)" to="(480,1160)"/>

    <wire from="(150,70)" to="(150,90)"/>

    <wire from="(130,130)" to="(130,150)"/>

    <wire from="(670,1470)" to="(770,1470)"/>

    <wire from="(660,490)" to="(770,490)"/>

    <wire from="(90,340)" to="(130,340)"/>

    <wire from="(520,760)" to="(520,780)"/>

    <wire from="(140,140)" to="(140,170)"/>

    <wire from="(520,920)" to="(520,940)"/>

    <wire from="(530,1250)" to="(530,1270)"/>

    <wire from="(530,1490)" to="(530,1510)"/>

    <wire from="(500,670)" to="(540,670)"/>

    <wire from="(500,830)" to="(540,830)"/>

    <wire from="(370,1280)" to="(370,1380)"/>

    <wire from="(1370,130)" to="(1380,130)"/>

    <wire from="(520,550)" to="(540,550)"/>

    <wire from="(510,290)" to="(540,290)"/>

    <wire from="(310,700)" to="(470,700)"/>

    <wire from="(100,110)" to="(190,110)"/>

    <wire from="(570,350)" to="(600,350)"/>

    <wire from="(520,1180)" to="(550,1180)"/>

    <wire from="(500,1560)" to="(530,1560)"/>

    <wire from="(570,830)" to="(600,830)"/>

    <wire from="(500,370)" to="(520,370)"/>

    <wire from="(490,760)" to="(510,760)"/>

    <wire from="(100,130)" to="(120,130)"/>

    <wire from="(1020,90)" to="(1370,90)"/>

    <wire from="(390,250)" to="(470,250)"/>

    <wire from="(390,730)" to="(470,730)"/>

    <wire from="(1320,140)" to="(1350,140)"/>

    <wire from="(410,350)" to="(540,350)"/>

    <wire from="(600,1480)" to="(600,1530)"/>

    <wire from="(410,1560)" to="(480,1560)"/>

    <wire from="(520,330)" to="(520,340)"/>

    <wire from="(520,970)" to="(520,980)"/>

    <wire from="(810,280)" to="(930,280)"/>

    <wire from="(350,1080)" to="(540,1080)"/>

    <wire from="(220,420)" to="(280,420)"/>

    <wire from="(490,1410)" to="(550,1410)"/>

    <wire from="(100,70)" to="(150,70)"/>

    <wire from="(490,1350)" to="(530,1350)"/>

    <wire from="(600,1460)" to="(640,1460)"/>

    <wire from="(610,1490)" to="(610,1580)"/>

    <wire from="(370,330)" to="(480,330)"/>

    <wire from="(660,940)" to="(770,940)"/>

    <wire from="(90,310)" to="(130,310)"/>

    <wire from="(370,1380)" to="(470,1380)"/>

    <wire from="(160,50)" to="(160,80)"/>

    <wire from="(430,910)" to="(430,1000)"/>

    <wire from="(310,650)" to="(540,650)"/>

    <wire from="(430,1450)" to="(470,1450)"/>

    <wire from="(450,940)" to="(450,1220)"/>

    <wire from="(310,870)" to="(310,970)"/>

    <wire from="(310,1030)" to="(310,1130)"/>

    <wire from="(520,360)" to="(540,360)"/>

    <wire from="(520,760)" to="(540,760)"/>

    <wire from="(520,840)" to="(540,840)"/>

    <wire from="(520,920)" to="(540,920)"/>

    <wire from="(620,1500)" to="(620,1610)"/>

    <wire from="(450,440)" to="(480,440)"/>

    <wire from="(620,1500)" to="(640,1500)"/>

    <wire from="(500,1130)" to="(530,1130)"/>

    <wire from="(600,510)" to="(630,510)"/>

    <wire from="(570,1040)" to="(600,1040)"/>

    <wire from="(580,1290)" to="(610,1290)"/>

    <wire from="(490,250)" to="(510,250)"/>

    <wire from="(410,1430)" to="(550,1430)"/>

    <wire from="(120,120)" to="(190,120)"/>

    <wire from="(220,460)" to="(220,580)"/>

    <wire from="(790,940)" to="(870,940)"/>

    <wire from="(520,300)" to="(520,310)"/>

    <wire from="(520,540)" to="(520,550)"/>

    <wire from="(520,1180)" to="(520,1190)"/>

    <wire from="(770,950)" to="(770,1470)"/>

    <wire from="(500,1160)" to="(550,1160)"/>

    <wire from="(430,370)" to="(480,370)"/>

    <wire from="(980,70)" to="(980,140)"/>

    <wire from="(490,910)" to="(540,910)"/>

    <wire from="(310,1350)" to="(310,1490)"/>

    <wire from="(510,290)" to="(510,300)"/>

    <wire from="(430,1000)" to="(430,1330)"/>

    <wire from="(570,280)" to="(610,280)"/>

    <wire from="(580,1170)" to="(620,1170)"/>

    <wire from="(950,170)" to="(1050,170)"/>

    <wire from="(310,1030)" to="(480,1030)"/>

    <wire from="(50,390)" to="(50,410)"/>

    <wire from="(430,1000)" to="(540,1000)"/>

    <wire from="(240,480)" to="(410,480)"/>

    <wire from="(530,1190)" to="(530,1220)"/>

    <wire from="(370,540)" to="(480,540)"/>

    <wire from="(430,1330)" to="(530,1330)"/>

    <wire from="(520,700)" to="(520,720)"/>

    <wire from="(1240,140)" to="(1290,140)"/>

    <wire from="(530,1350)" to="(530,1390)"/>

    <wire from="(600,1420)" to="(600,1460)"/>

    <wire from="(390,990)" to="(390,1410)"/>

    <wire from="(520,410)" to="(540,410)"/>

    <wire from="(500,1190)" to="(520,1190)"/>

    <wire from="(350,330)" to="(350,620)"/>

    <wire from="(170,30)" to="(170,70)"/>

    <wire from="(520,1440)" to="(550,1440)"/>

    <wire from="(570,610)" to="(600,610)"/>

    <wire from="(610,1450)" to="(640,1450)"/>

    <wire from="(600,960)" to="(630,960)"/>

    <wire from="(500,470)" to="(520,470)"/>

    <wire from="(390,490)" to="(540,490)"/>

    <wire from="(280,380)" to="(280,420)"/>

    <wire from="(520,220)" to="(520,260)"/>

    <wire from="(770,490)" to="(770,930)"/>

    <wire from="(30,490)" to="(40,490)"/>

    <wire from="(310,650)" to="(310,700)"/>

    <wire from="(410,570)" to="(410,760)"/>

    <wire from="(1370,140)" to="(1390,140)"/>

    <wire from="(310,970)" to="(310,1030)"/>

    <wire from="(410,830)" to="(410,890)"/>

    <wire from="(430,850)" to="(430,910)"/>

    <wire from="(390,490)" to="(390,560)"/>

    <wire from="(410,350)" to="(410,420)"/>

    <wire from="(520,430)" to="(520,440)"/>

    <wire from="(370,470)" to="(370,540)"/>

    <wire from="(370,1380)" to="(370,1520)"/>

    <wire from="(600,1480)" to="(640,1480)"/>

    <wire from="(220,430)" to="(390,430)"/>

    <wire from="(780,50)" to="(880,50)"/>

    <wire from="(370,670)" to="(480,670)"/>

    <wire from="(590,900)" to="(590,930)"/>

    <wire from="(220,580)" to="(450,580)"/>

    <wire from="(430,910)" to="(470,910)"/>

    <wire from="(780,130)" to="(930,130)"/>

    <wire from="(610,740)" to="(610,910)"/>

    <wire from="(530,1510)" to="(550,1510)"/>

    <wire from="(530,1190)" to="(550,1190)"/>

    <wire from="(530,1270)" to="(550,1270)"/>

    <wire from="(520,300)" to="(540,300)"/>

    <wire from="(570,990)" to="(590,990)"/>

    <wire from="(620,1440)" to="(640,1440)"/>

    <wire from="(490,1380)" to="(520,1380)"/>

    <wire from="(500,440)" to="(520,440)"/>

    <wire from="(590,420)" to="(590,480)"/>

    <wire from="(590,500)" to="(590,560)"/>

    <wire from="(410,420)" to="(540,420)"/>

    <wire from="(370,670)" to="(370,1050)"/>

    <wire from="(410,830)" to="(480,830)"/>

    <wire from="(410,1310)" to="(480,1310)"/>

    <wire from="(450,310)" to="(520,310)"/>

    <wire from="(260,280)" to="(260,400)"/>

    <wire from="(310,1130)" to="(310,1250)"/>

    <wire from="(410,1310)" to="(410,1430)"/>

    <wire from="(260,280)" to="(330,280)"/>

    <wire from="(430,1330)" to="(430,1450)"/>

    <wire from="(410,280)" to="(470,280)"/>

    <wire from="(410,760)" to="(470,760)"/>

    <wire from="(520,400)" to="(520,410)"/>

    <wire from="(520,1440)" to="(520,1450)"/>

    <wire from="(450,310)" to="(450,440)"/>

    <wire from="(100,50)" to="(160,50)"/>

    <wire from="(330,280)" to="(330,600)"/>

    <wire from="(310,1600)" to="(490,1600)"/>

    <wire from="(430,370)" to="(430,510)"/>

    <wire from="(1000,80)" to="(1380,80)"/>

    <wire from="(140,100)" to="(190,100)"/>

    <wire from="(450,580)" to="(450,780)"/>

    <wire from="(500,1030)" to="(540,1030)"/>

    <wire from="(510,1600)" to="(550,1600)"/>

    <wire from="(590,480)" to="(630,480)"/>

    <wire from="(310,970)" to="(480,970)"/>

    <wire from="(310,1130)" to="(480,1130)"/>

    <wire from="(600,830)" to="(600,920)"/>

    <wire from="(370,1280)" to="(480,1280)"/>

    <wire from="(370,1520)" to="(480,1520)"/>

    <wire from="(370,400)" to="(480,400)"/>

    <wire from="(1150,180)" to="(1150,250)"/>

    <wire from="(520,800)" to="(520,820)"/>

    <wire from="(530,1130)" to="(530,1150)"/>

    <wire from="(530,1450)" to="(530,1470)"/>

    <wire from="(410,480)" to="(410,570)"/>

    <wire from="(210,110)" to="(240,110)"/>

    <wire from="(310,700)" to="(310,800)"/>

    <wire from="(590,950)" to="(590,990)"/>

    <wire from="(520,430)" to="(540,430)"/>

    <wire from="(500,970)" to="(520,970)"/>

    <wire from="(570,560)" to="(590,560)"/>

    <wire from="(490,870)" to="(520,870)"/>

    <wire from="(610,520)" to="(630,520)"/>

    <wire from="(580,1530)" to="(600,1530)"/>

    <wire from="(1300,180)" to="(1310,180)"/>

    <wire from="(390,1540)" to="(550,1540)"/>

    <wire from="(520,1300)" to="(550,1300)"/>

    <wire from="(410,890)" to="(410,1190)"/>

    <wire from="(500,330)" to="(520,330)"/>

    <wire from="(330,600)" to="(540,600)"/>

    <wire from="(240,440)" to="(240,480)"/>

    <wire from="(390,990)" to="(540,990)"/>

    <wire from="(600,510)" to="(600,610)"/>

    <wire from="(1020,120)" to="(1050,120)"/>

    <wire from="(350,1080)" to="(350,1580)"/>

    <wire from="(600,350)" to="(600,470)"/>

    <wire from="(390,250)" to="(390,430)"/>

    <wire from="(370,1050)" to="(370,1100)"/>

    <wire from="(270,330)" to="(350,330)"/>

    <wire from="(390,1410)" to="(470,1410)"/>

    <wire from="(450,1470)" to="(530,1470)"/>

    <wire from="(370,330)" to="(370,380)"/>

    <wire from="(240,230)" to="(310,230)"/>

    <wire from="(350,1580)" to="(610,1580)"/>

    <wire from="(390,430)" to="(390,490)"/>

    <wire from="(450,1220)" to="(450,1470)"/>

    <wire from="(1000,80)" to="(1000,130)"/>

    <wire from="(370,1160)" to="(370,1280)"/>

    <wire from="(1000,130)" to="(1050,130)"/>

    <wire from="(610,520)" to="(610,660)"/>

    <wire from="(130,130)" to="(190,130)"/>

    <wire from="(1070,530)" to="(1110,530)"/>

    <wire from="(450,440)" to="(450,580)"/>

    <wire from="(570,490)" to="(630,490)"/>

    <wire from="(370,380)" to="(370,400)"/>

    <wire from="(590,930)" to="(630,930)"/>

    <wire from="(1390,70)" to="(1390,140)"/>

    <wire from="(600,960)" to="(600,1040)"/>

    <wire from="(370,220)" to="(470,220)"/>

    <wire from="(150,90)" to="(190,90)"/>

    <wire from="(220,400)" to="(260,400)"/>

    <wire from="(430,850)" to="(520,850)"/>

    <wire from="(280,380)" to="(370,380)"/>

    <wire from="(1360,210)" to="(1370,210)"/>

    <wire from="(240,230)" to="(240,390)"/>

    <wire from="(520,480)" to="(540,480)"/>

    <wire from="(520,720)" to="(540,720)"/>

    <wire from="(520,880)" to="(540,880)"/>

    <wire from="(530,1450)" to="(550,1450)"/>

    <wire from="(310,870)" to="(470,870)"/>

    <wire from="(310,1350)" to="(470,1350)"/>

    <wire from="(610,970)" to="(630,970)"/>

    <wire from="(580,1420)" to="(600,1420)"/>

    <wire from="(500,1250)" to="(530,1250)"/>

    <wire from="(500,1490)" to="(530,1490)"/>

    <wire from="(600,470)" to="(630,470)"/>

    <wire from="(500,540)" to="(520,540)"/>

    <wire from="(390,560)" to="(540,560)"/>

    <wire from="(900,530)" to="(930,530)"/>

    <wire from="(610,970)" to="(610,1090)"/>

    <wire from="(1070,140)" to="(1100,140)"/>

    <wire from="(980,140)" to="(1050,140)"/>

    <wire from="(430,300)" to="(510,300)"/>

    <wire from="(370,1100)" to="(370,1160)"/>

    <wire from="(410,420)" to="(410,480)"/>

    <wire from="(350,620)" to="(480,620)"/>

    <wire from="(610,280)" to="(610,460)"/>

    <wire from="(390,730)" to="(390,990)"/>

    <wire from="(520,500)" to="(520,510)"/>

    <wire from="(520,1300)" to="(520,1310)"/>

    <wire from="(530,1550)" to="(530,1560)"/>

    <wire from="(310,800)" to="(310,870)"/>

    <wire from="(500,1280)" to="(550,1280)"/>

    <wire from="(500,1520)" to="(550,1520)"/>

    <wire from="(1300,160)" to="(1300,180)"/>

    <wire from="(350,620)" to="(350,1080)"/>

    <wire from="(370,1050)" to="(540,1050)"/>

    <wire from="(590,500)" to="(630,500)"/>

    <wire from="(580,1610)" to="(620,1610)"/>

    <wire from="(510,250)" to="(510,270)"/>

    <wire from="(60,200)" to="(60,220)"/>

    <wire from="(100,90)" to="(140,90)"/>

    <wire from="(100,170)" to="(140,170)"/>

    <wire from="(1050,150)" to="(1050,170)"/>

    <wire from="(530,1310)" to="(530,1330)"/>

    <wire from="(520,1380)" to="(520,1400)"/>

    <wire from="(160,80)" to="(190,80)"/>

    <wire from="(310,230)" to="(310,650)"/>

    <wire from="(570,420)" to="(590,420)"/>

    <wire from="(500,1310)" to="(520,1310)"/>

    <wire from="(510,270)" to="(540,270)"/>

    <wire from="(610,460)" to="(630,460)"/>

    <wire from="(570,900)" to="(590,900)"/>

    <wire from="(1380,80)" to="(1380,130)"/>

    <wire from="(1370,150)" to="(1370,210)"/>

    <wire from="(610,1290)" to="(610,1450)"/>

    <wire from="(510,750)" to="(540,750)"/>

    <wire from="(500,1220)" to="(530,1220)"/>

    <wire from="(520,1400)" to="(550,1400)"/>

    <wire from="(490,1450)" to="(520,1450)"/>

    <wire from="(610,1490)" to="(640,1490)"/>

    <wire from="(600,920)" to="(630,920)"/>

    <wire from="(500,510)" to="(520,510)"/>

    <wire from="(450,940)" to="(470,940)"/>

    <wire from="(370,220)" to="(370,330)"/>

    <wire from="(180,430)" to="(200,430)"/>

    <wire from="(220,390)" to="(240,390)"/>

    <wire from="(410,570)" to="(540,570)"/>

    <wire from="(410,890)" to="(540,890)"/>

    <wire from="(330,600)" to="(330,1620)"/>

    <wire from="(100,30)" to="(170,30)"/>

    <wire from="(230,530)" to="(430,530)"/>

    <wire from="(450,780)" to="(520,780)"/>

    <wire from="(520,470)" to="(520,480)"/>

    <wire from="(520,870)" to="(520,880)"/>

    <wire from="(810,340)" to="(930,340)"/>

    <wire from="(430,530)" to="(430,850)"/>

    <wire from="(370,540)" to="(370,670)"/>

    <wire from="(620,1170)" to="(620,1440)"/>

    <wire from="(140,90)" to="(140,100)"/>

    <wire from="(490,280)" to="(540,280)"/>

    <wire from="(220,410)" to="(270,410)"/>

    <wire from="(370,1100)" to="(540,1100)"/>

    <wire from="(590,950)" to="(630,950)"/>

    <wire from="(570,1090)" to="(610,1090)"/>

    <wire from="(1020,90)" to="(1020,120)"/>

    <wire from="(310,800)" to="(480,800)"/>

    <wire from="(230,450)" to="(230,530)"/>

    <wire from="(270,330)" to="(270,410)"/>

    <wire from="(370,470)" to="(480,470)"/>

    <wire from="(90,370)" to="(130,370)"/>

    <wire from="(500,620)" to="(540,620)"/>

    <wire from="(780,90)" to="(930,90)"/>

    <wire from="(310,1250)" to="(310,1350)"/>

    <wire from="(330,1620)" to="(550,1620)"/>

    <wire from="(100,150)" to="(130,150)"/>

    <wire from="(520,980)" to="(540,980)"/>

    <wire from="(520,820)" to="(540,820)"/>

    <wire from="(530,1310)" to="(550,1310)"/>

    <wire from="(530,1150)" to="(550,1150)"/>

    <wire from="(530,1550)" to="(550,1550)"/>

    <wire from="(530,1390)" to="(550,1390)"/>

    <wire from="(520,340)" to="(540,340)"/>

    <wire from="(520,260)" to="(540,260)"/>

    <wire from="(520,500)" to="(540,500)"/>

    <wire from="(490,220)" to="(520,220)"/>

    <wire from="(490,700)" to="(520,700)"/>

    <wire from="(450,1220)" to="(480,1220)"/>

    <wire from="(490,940)" to="(520,940)"/>

    <wire from="(610,910)" to="(630,910)"/>

    <wire from="(450,780)" to="(450,940)"/>

    <wire from="(980,70)" to="(1390,70)"/>

    <wire from="(500,800)" to="(520,800)"/>

    <wire from="(500,400)" to="(520,400)"/>

    <wire from="(310,1490)" to="(310,1600)"/>

    <wire from="(390,560)" to="(390,730)"/>

    <wire from="(170,70)" to="(190,70)"/>

    <wire from="(220,440)" to="(240,440)"/>

    <wire from="(220,450)" to="(230,450)"/>

    <wire from="(410,1190)" to="(480,1190)"/>

    <wire from="(410,1190)" to="(410,1310)"/>

    <comp lib="0" loc="(930,340)" name="Probe">

      <a name="facing" val="west"/>

      <a name="label" val="SequentialOutput"/>

    </comp>

    <comp lib="1" loc="(500,510)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(810,280)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="Logging"/>

    </comp>

    <comp lib="1" loc="(580,1530)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="0" loc="(870,940)" name="Tunnel">

      <a name="width" val="3"/>

      <a name="label" val="CombinationalOutput"/>

    </comp>

    <comp loc="(60,20)" name="Combinational Input"/>

    <comp lib="1" loc="(580,1610)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(490,700)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,1310)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,1560)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,470)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(570,280)" name="AND Gate">

      <a name="size" val="30"/>

    </comp>

    <comp lib="0" loc="(780,90)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="width" val="3"/>

      <a name="label" val="CombinationalOutput"/>

    </comp>

    <comp lib="1" loc="(570,740)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(570,900)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(670,1470)" name="OR Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="6"/>

    </comp>

    <comp lib="1" loc="(660,490)" name="OR Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="7"/>

    </comp>

    <comp lib="0" loc="(130,310)" name="Tunnel">

      <a name="label" val="X"/>

    </comp>

    <comp lib="4" loc="(1240,140)" name="ROM">

      <a name="addrWidth" val="4"/>

      <a name="dataWidth" val="4"/>

      <a name="contents">addr/data: 4 4

0 2 4 7 8 b d f

0 2 4 7 8 b d f

</a>

    </comp>

    <comp lib="0" loc="(200,430)" name="Splitter">

      <a name="fanout" val="8"/>

      <a name="incoming" val="8"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="7"/>

      <a name="bit1" val="6"/>

      <a name="bit2" val="5"/>

      <a name="bit3" val="4"/>

      <a name="bit4" val="3"/>

      <a name="bit5" val="2"/>

      <a name="bit6" val="1"/>

      <a name="bit7" val="0"/>

    </comp>

    <comp lib="1" loc="(500,1160)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(490,280)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(1150,250)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="ND"/>

    </comp>

    <comp lib="1" loc="(570,350)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(580,1170)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="0" loc="(50,410)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="1" loc="(500,1250)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(570,560)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="0" loc="(930,90)" name="Probe">

      <a name="facing" val="west"/>

      <a name="label" val="CombinationalOutput"/>

    </comp>

    <comp lib="0" loc="(180,430)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="width" val="8"/>

      <a name="label" val="Input"/>

    </comp>

    <comp lib="0" loc="(1070,140)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="fanout" val="4"/>

      <a name="incoming" val="4"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="3"/>

      <a name="bit1" val="2"/>

      <a name="bit2" val="1"/>

      <a name="bit3" val="0"/>

    </comp>

    <comp lib="1" loc="(500,1220)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(570,490)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(570,1040)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(490,760)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(490,730)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="4" loc="(1070,530)" name="ROM">

      <a name="dataWidth" val="3"/>

      <a name="contents">addr/data: 8 3

1 2 3 7 6 5 4 0

0 5 0 3 0 4 0 6

16*2 48*0 16*7 32*0 16*4 16*0 16*5 32*0

16*4 16*0 16*3

</a>

    </comp>

    <comp lib="1" loc="(570,420)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="0" loc="(1360,210)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="SequentialOutput"/>

    </comp>

    <comp lib="0" loc="(930,130)" name="Probe">

      <a name="facing" val="west"/>

      <a name="label" val="ROMCombinationalOutput"/>

    </comp>

    <comp lib="0" loc="(130,340)" name="Tunnel">

      <a name="label" val="ND"/>

    </comp>

    <comp lib="0" loc="(240,110)" name="Tunnel">

      <a name="width" val="8"/>

      <a name="label" val="Input"/>

    </comp>

    <comp lib="1" loc="(500,440)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,970)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(40,490)" name="Tunnel">

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="1" loc="(570,1090)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(490,940)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(490,250)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(900,530)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="width" val="8"/>

      <a name="label" val="Input"/>

    </comp>

    <comp lib="1" loc="(490,910)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(580,1420)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="6"/>

    </comp>

    <comp lib="1" loc="(490,1350)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,330)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(510,1600)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(580,1290)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(500,400)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(880,50)" name="Probe">

      <a name="facing" val="west"/>

      <a name="label" val="Input"/>

    </comp>

    <comp lib="1" loc="(660,940)" name="OR Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="6"/>

    </comp>

    <comp lib="1" loc="(500,1130)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(210,110)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="fanout" val="8"/>

      <a name="incoming" val="8"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="7"/>

      <a name="bit1" val="6"/>

      <a name="bit2" val="5"/>

      <a name="bit3" val="4"/>

      <a name="bit4" val="3"/>

      <a name="bit5" val="2"/>

      <a name="bit6" val="1"/>

      <a name="bit7" val="0"/>

    </comp>

    <comp lib="0" loc="(780,130)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="width" val="3"/>

      <a name="label" val="ROMCombinationalOutput"/>

    </comp>

    <comp lib="1" loc="(500,1030)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(1350,140)" name="Splitter">

      <a name="fanout" val="4"/>

      <a name="incoming" val="4"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="3"/>

      <a name="bit1" val="2"/>

      <a name="bit2" val="1"/>

      <a name="bit3" val="0"/>

    </comp>

    <comp lib="0" loc="(780,50)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="width" val="8"/>

      <a name="label" val="Input"/>

    </comp>

    <comp lib="1" loc="(490,220)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,540)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(130,370)" name="Tunnel">

      <a name="label" val="Logging"/>

    </comp>

    <comp lib="1" loc="(500,1520)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(490,1450)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(810,340)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="SequentialOutput"/>

    </comp>

    <comp lib="1" loc="(570,610)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(570,830)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(500,1490)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(570,660)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(490,1380)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(1310,180)" name="Tunnel">

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="1" loc="(500,1280)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,830)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,370)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(930,280)" name="Probe">

      <a name="facing" val="west"/>

      <a name="label" val="Logging"/>

    </comp>

    <comp lib="0" loc="(30,490)" name="Clock"/>

    <comp lib="1" loc="(500,1190)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(1110,530)" name="Tunnel">

      <a name="width" val="3"/>

      <a name="label" val="ROMCombinationalOutput"/>

    </comp>

    <comp lib="1" loc="(500,670)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(950,170)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="X"/>

    </comp>

    <comp lib="1" loc="(500,800)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(500,620)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(60,220)" name="Tunnel">

      <a name="facing" val="north"/>

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="1" loc="(490,1410)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(810,310)" name="Tunnel">

      <a name="facing" val="east"/>

      <a name="label" val="X"/>

    </comp>

    <comp lib="0" loc="(930,310)" name="Probe">

      <a name="facing" val="west"/>

      <a name="label" val="X"/>

    </comp>

    <comp lib="0" loc="(790,940)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="fanout" val="3"/>

      <a name="incoming" val="3"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="2"/>

      <a name="bit2" val="0"/>

    </comp>

    <comp lib="1" loc="(490,870)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp loc="(50,270)" name="Sequential Input"/>

    <comp lib="1" loc="(570,990)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="4" loc="(1320,140)" name="Register">

      <a name="width" val="4"/>

    </comp>

  </circuit>

  <circuit name="Combinational Input">

    <a name="circuit" val="Combinational Input"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif plain 12"/>

    <appear>

      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>

      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>

      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="291">Comb</text>

      <circ-port height="10" pin="880,290" width="10" x="455" y="225"/>

      <circ-port height="10" pin="880,320" width="10" x="455" y="245"/>

      <circ-port height="10" pin="880,350" width="10" x="455" y="265"/>

      <circ-port height="10" pin="880,380" width="10" x="455" y="285"/>

      <circ-port height="10" pin="880,410" width="10" x="455" y="305"/>

      <circ-port height="10" pin="880,440" width="10" x="455" y="325"/>

      <circ-port height="10" pin="880,470" width="10" x="455" y="345"/>

      <circ-port height="10" pin="880,500" width="10" x="455" y="365"/>

      <circ-port height="8" pin="230,560" width="8" x="416" y="396"/>

      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>

    </appear>

    <wire from="(830,500)" to="(880,500)"/>

    <wire from="(640,350)" to="(640,360)"/>

    <wire from="(870,370)" to="(870,380)"/>

    <wire from="(840,400)" to="(840,470)"/>

    <wire from="(600,390)" to="(850,390)"/>

    <wire from="(630,320)" to="(880,320)"/>

    <wire from="(600,360)" to="(640,360)"/>

    <wire from="(600,410)" to="(830,410)"/>

    <wire from="(860,380)" to="(860,410)"/>

    <wire from="(840,470)" to="(880,470)"/>

    <wire from="(830,410)" to="(830,500)"/>

    <wire from="(630,320)" to="(630,350)"/>

    <wire from="(600,400)" to="(840,400)"/>

    <wire from="(640,350)" to="(880,350)"/>

    <wire from="(480,380)" to="(580,380)"/>

    <wire from="(860,410)" to="(880,410)"/>

    <wire from="(190,390)" to="(220,390)"/>

    <wire from="(250,380)" to="(340,380)"/>

    <wire from="(230,400)" to="(230,560)"/>

    <wire from="(600,340)" to="(620,340)"/>

    <wire from="(600,350)" to="(630,350)"/>

    <wire from="(850,440)" to="(880,440)"/>

    <wire from="(620,290)" to="(880,290)"/>

    <wire from="(600,380)" to="(860,380)"/>

    <wire from="(620,290)" to="(620,340)"/>

    <wire from="(600,370)" to="(870,370)"/>

    <wire from="(870,380)" to="(880,380)"/>

    <wire from="(850,390)" to="(850,440)"/>

    <comp lib="0" loc="(190,390)" name="Power">

      <a name="facing" val="west"/>

    </comp>

    <comp lib="0" loc="(880,290)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In7"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(580,380)" name="Splitter">

      <a name="fanout" val="8"/>

      <a name="incoming" val="8"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="7"/>

      <a name="bit1" val="6"/>

      <a name="bit2" val="5"/>

      <a name="bit3" val="4"/>

      <a name="bit4" val="3"/>

      <a name="bit5" val="2"/>

      <a name="bit6" val="1"/>

      <a name="bit7" val="0"/>

    </comp>

    <comp lib="0" loc="(880,500)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In0"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="4" loc="(250,380)" name="Counter">

      <a name="ongoal" val="stay"/>

    </comp>

    <comp lib="0" loc="(230,560)" name="Pin">

      <a name="facing" val="north"/>

      <a name="tristate" val="false"/>

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="0" loc="(880,440)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In2"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(880,350)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In5"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(880,470)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In1"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(880,320)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In6"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="4" loc="(480,380)" name="ROM">

      <a name="contents">addr/data: 8 8

0 1 2 3 4 5 6 7

8 9 a b c d e f

10 11 12 13 14 15 16 17

18 19 1a 1b 1c 1d 1e 1f

20 21 22 23 24 25 26 27

28 29 2a 2b 2c 2d 2e 2f

30 31 32 33 34 35 36 37

38 39 3a 3b 3c 3d 3e 3f

40 41 42 43 44 45 46 47

48 49 4a 4b 4c 4d 4e 4f

50 51 52 53 54 55 56 57

58 59 5a 5b 5c 5d 5e 5f

60 61 62 63 64 65 66 67

68 69 6a 6b 6c 6d 6e 6f

70 71 72 73 74 75 76 77

78 79 7a 7b 7c 7d 7e 7f

80 81 82 83 84 85 86 87

88 89 8a 8b 8c 8d 8e 8f

90 91 92 93 94 95 96 97

98 99 9a 9b 9c 9d 9e 9f

a0 a1 a2 a3 a4 a5 a6 a7

a8 a9 aa ab ac ad ae af

b0 b1 b2 b3 b4 b5 b6 b7

b8 b9 ba bb bc bd be bf

c0 c1 c2 c3 c4 c5 c6 c7

c8 c9 ca cb cc cd ce cf

d0 d1 d2 d3 d4 d5 d6 d7

d8 d9 da db dc dd de df

e0 e1 e2 e3 e4 e5 e6 e7

e8 e9 ea eb ec ed ee ef

f0 f1 f2 f3 f4 f5 f6 f7

f8 f9 fa fb fc fd fe ff

</a>

    </comp>

    <comp lib="0" loc="(880,410)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In3"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(880,380)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="In4"/>

      <a name="labelloc" val="east"/>

    </comp>

  </circuit>

  <circuit name="Sequential Input">

    <a name="circuit" val="Sequential Input"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif plain 12"/>

    <appear>

      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="72" x="398" y="230"/>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="343">Clock</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="273">X</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="329">Logging</text>

      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="433" y="245">Sequential</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="249"> </text>

      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="432" y="260">Input</text>

      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="304">Not Done</text>

      <circ-port height="10" pin="390,50" width="10" x="465" y="265"/>

      <circ-port height="10" pin="390,190" width="10" x="465" y="325"/>

      <circ-port height="8" pin="90,240" width="8" x="426" y="346"/>

      <circ-port height="10" pin="390,120" width="10" x="465" y="295"/>

      <circ-anchor facing="east" height="6" width="6" x="427" y="227"/>

    </appear>

    <wire from="(330,50)" to="(390,50)"/>

    <wire from="(230,190)" to="(390,190)"/>

    <wire from="(200,210)" to="(200,220)"/>

    <wire from="(120,110)" to="(120,120)"/>

    <wire from="(180,140)" to="(200,140)"/>

    <wire from="(180,140)" to="(180,190)"/>

    <wire from="(120,120)" to="(390,120)"/>

    <wire from="(110,50)" to="(190,50)"/>

    <wire from="(230,140)" to="(230,190)"/>

    <wire from="(120,120)" to="(120,200)"/>

    <wire from="(90,220)" to="(200,220)"/>

    <wire from="(180,190)" to="(190,190)"/>

    <wire from="(90,220)" to="(90,240)"/>

    <wire from="(220,190)" to="(230,190)"/>

    <wire from="(220,140)" to="(230,140)"/>

    <wire from="(110,60)" to="(120,60)"/>

    <wire from="(90,70)" to="(90,220)"/>

    <wire from="(40,60)" to="(80,60)"/>

    <wire from="(120,200)" to="(190,200)"/>

    <wire from="(120,60)" to="(120,90)"/>

    <comp lib="1" loc="(200,140)" name="NOT Gate">

      <a name="facing" val="west"/>

      <a name="size" val="20"/>

    </comp>

    <comp lib="4" loc="(110,50)" name="Counter">

      <a name="max" val="0x7f"/>

      <a name="ongoal" val="stay"/>

    </comp>

    <comp lib="0" loc="(390,190)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="Logging"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="4" loc="(330,50)" name="ROM">

      <a name="dataWidth" val="1"/>

      <a name="contents">addr/data: 8 1

7*0 1 0 0 1 0 0 0

1 1 0 1 0 0 0 1

0 1 0 1 1 0 0 4*1

0 0 0 1 0 0 1 1

0 1 0 1 0 4*1 0 0

1 1 0 4*1 0 4*1 0 1

1 1 6*0 5*1 0 0 1 0

1 1 0 0 0 1 0 6*1

0 1 7*0 1 1 1 0 1

4*0 5*1 0 0 1 4*0 1 1

</a>

    </comp>

    <comp lib="0" loc="(90,240)" name="Pin">

      <a name="facing" val="north"/>

      <a name="tristate" val="false"/>

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="0" loc="(390,120)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="Not Done"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(390,50)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="X"/>

      <a name="labelloc" val="east"/>

    </comp>

    <comp lib="0" loc="(40,60)" name="Power">

      <a name="facing" val="west"/>

    </comp>

    <comp lib="4" loc="(220,190)" name="Register">

      <a name="width" val="1"/>

    </comp>

    <comp lib="1" loc="(120,110)" name="NOT Gate">

      <a name="facing" val="south"/>

      <a name="size" val="20"/>

    </comp>

  </circuit>

  <circuit name="ROM XOR">

    <a name="circuit" val="ROM XOR"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif plain 12"/>

    <wire from="(50,40)" to="(80,40)"/>

    <wire from="(80,40)" to="(80,60)"/>

    <wire from="(120,70)" to="(130,70)"/>

    <wire from="(270,70)" to="(320,70)"/>

    <wire from="(80,60)" to="(100,60)"/>

    <wire from="(50,70)" to="(100,70)"/>

    <comp lib="0" loc="(50,70)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="Y"/>

    </comp>

    <comp lib="0" loc="(120,70)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="1"/>

      <a name="bit1" val="0"/>

    </comp>

    <comp lib="0" loc="(50,40)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="X"/>

    </comp>

    <comp lib="4" loc="(270,70)" name="ROM">

      <a name="addrWidth" val="2"/>

      <a name="dataWidth" val="1"/>

      <a name="contents">addr/data: 2 1

0 1 1

</a>

    </comp>

    <comp lib="0" loc="(320,70)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="X XOR Y"/>

      <a name="labelloc" val="east"/>

    </comp>

  </circuit>

  <circuit name="ROM Sequential">

    <a name="circuit" val="ROM Sequential"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif plain 12"/>

    <wire from="(60,180)" to="(380,180)"/>

    <wire from="(400,100)" to="(460,100)"/>

    <wire from="(130,100)" to="(190,100)"/>

    <wire from="(480,100)" to="(560,100)"/>

    <wire from="(380,120)" to="(380,180)"/>

    <wire from="(480,30)" to="(480,90)"/>

    <wire from="(330,100)" to="(370,100)"/>

    <wire from="(110,30)" to="(110,90)"/>

    <wire from="(60,100)" to="(110,100)"/>

    <wire from="(110,30)" to="(480,30)"/>

    <comp lib="0" loc="(460,100)" name="Splitter">

      <a name="incoming" val="3"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="1"/>

      <a name="bit2" val="0"/>

    </comp>

    <comp lib="4" loc="(550,430)" name="ROM">

      <a name="addrWidth" val="4"/>

      <a name="dataWidth" val="4"/>

      <a name="contents">addr/data: 4 4

0 2 4 7 8 b d f

0 2 4 7 8 b d f

</a>

    </comp>

    <comp lib="4" loc="(330,100)" name="ROM">

      <a name="addrWidth" val="2"/>

      <a name="dataWidth" val="3"/>

      <a name="contents">addr/data: 2 3

1 5 7 3

</a>

    </comp>

    <comp lib="0" loc="(60,100)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="X"/>

    </comp>

    <comp lib="0" loc="(130,100)" name="Splitter">

      <a name="facing" val="west"/>

      <a name="appear" val="center"/>

      <a name="bit0" val="1"/>

      <a name="bit1" val="0"/>

    </comp>

    <comp lib="4" loc="(400,100)" name="Register">

      <a name="width" val="3"/>

    </comp>

    <comp lib="0" loc="(60,180)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="Clock"/>

    </comp>

    <comp lib="0" loc="(560,100)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="width" val="2"/>

      <a name="label" val="Out"/>

      <a name="labelloc" val="east"/>

    </comp>

  </circuit>

  <circuit name="Part1">

    <a name="circuit" val="Part1"/>

    <a name="clabel" val=""/>

    <a name="clabelup" val="east"/>

    <a name="clabelfont" val="SansSerif plain 12"/>

    <wire from="(180,330)" to="(180,650)"/>

    <wire from="(120,340)" to="(120,470)"/>

    <wire from="(370,970)" to="(370,1240)"/>

    <wire from="(240,80)" to="(290,80)"/>

    <wire from="(270,270)" to="(270,280)"/>

    <wire from="(270,670)" to="(270,680)"/>

    <wire from="(120,270)" to="(230,270)"/>

    <wire from="(120,900)" to="(290,900)"/>

    <wire from="(60,600)" to="(230,600)"/>

    <wire from="(250,420)" to="(290,420)"/>

    <wire from="(340,750)" to="(380,750)"/>

    <wire from="(320,890)" to="(360,890)"/>

    <wire from="(240,20)" to="(270,20)"/>

    <wire from="(240,500)" to="(270,500)"/>

    <wire from="(200,1020)" to="(230,1020)"/>

    <wire from="(200,580)" to="(200,740)"/>

    <wire from="(60,1050)" to="(60,1150)"/>

    <wire from="(240,740)" to="(270,740)"/>

    <wire from="(80,1420)" to="(300,1420)"/>

    <wire from="(270,620)" to="(290,620)"/>

    <wire from="(270,140)" to="(290,140)"/>

    <wire from="(270,60)" to="(290,60)"/>

    <wire from="(270,300)" to="(290,300)"/>

    <wire from="(250,600)" to="(270,600)"/>

    <wire from="(140,360)" to="(140,530)"/>

    <wire from="(270,780)" to="(290,780)"/>

    <wire from="(280,950)" to="(300,950)"/>

    <wire from="(280,1110)" to="(300,1110)"/>

    <wire from="(280,1190)" to="(300,1190)"/>

    <wire from="(280,1350)" to="(300,1350)"/>

    <wire from="(360,710)" to="(380,710)"/>

    <wire from="(250,200)" to="(270,200)"/>

    <wire from="(60,1290)" to="(60,1400)"/>

    <wire from="(160,990)" to="(230,990)"/>

    <wire from="(160,990)" to="(160,1110)"/>

    <wire from="(140,1210)" to="(140,1340)"/>

    <wire from="(160,1230)" to="(160,1360)"/>

    <wire from="(160,80)" to="(160,150)"/>

    <wire from="(160,560)" to="(160,630)"/>

    <wire from="(180,100)" to="(180,170)"/>

    <wire from="(120,200)" to="(120,270)"/>

    <wire from="(180,310)" to="(230,310)"/>

    <wire from="(240,530)" to="(290,530)"/>

    <wire from="(270,160)" to="(270,170)"/>

    <wire from="(260,550)" to="(260,560)"/>

    <wire from="(270,640)" to="(270,650)"/>

    <wire from="(270,560)" to="(270,580)"/>

    <wire from="(270,720)" to="(270,740)"/>

    <wire from="(120,960)" to="(230,960)"/>

    <wire from="(280,1050)" to="(280,1070)"/>

    <wire from="(280,1290)" to="(280,1310)"/>

    <wire from="(180,310)" to="(180,330)"/>

    <wire from="(60,1050)" to="(230,1050)"/>

    <wire from="(60,1290)" to="(230,1290)"/>

    <wire from="(250,470)" to="(290,470)"/>

    <wire from="(250,630)" to="(290,630)"/>

    <wire from="(320,460)" to="(360,460)"/>

    <wire from="(320,540)" to="(360,540)"/>

    <wire from="(260,90)" to="(290,90)"/>

    <wire from="(60,500)" to="(220,500)"/>

    <wire from="(320,150)" to="(350,150)"/>

    <wire from="(270,980)" to="(300,980)"/>

    <wire from="(250,1360)" to="(280,1360)"/>

    <wire from="(120,1080)" to="(120,1180)"/>

    <wire from="(320,630)" to="(350,630)"/>

    <wire from="(270,350)" to="(290,350)"/>

    <wire from="(250,170)" to="(270,170)"/>

    <wire from="(240,560)" to="(260,560)"/>

    <wire from="(140,50)" to="(220,50)"/>

    <wire from="(140,530)" to="(220,530)"/>

    <wire from="(350,1280)" to="(350,1330)"/>

    <wire from="(160,1360)" to="(230,1360)"/>

    <wire from="(160,150)" to="(290,150)"/>

    <wire from="(100,880)" to="(290,880)"/>

    <wire from="(240,1210)" to="(300,1210)"/>

    <wire from="(40,130)" to="(100,130)"/>

    <wire from="(40,280)" to="(160,280)"/>

    <wire from="(270,130)" to="(270,140)"/>

    <wire from="(270,770)" to="(270,780)"/>

    <wire from="(120,130)" to="(230,130)"/>

    <wire from="(180,710)" to="(180,800)"/>

    <wire from="(60,450)" to="(290,450)"/>

    <wire from="(180,1250)" to="(220,1250)"/>

    <wire from="(200,740)" to="(200,1020)"/>

    <wire from="(240,1150)" to="(280,1150)"/>

    <wire from="(360,1290)" to="(360,1380)"/>

    <wire from="(350,1260)" to="(390,1260)"/>

    <wire from="(120,1180)" to="(220,1180)"/>

    <wire from="(200,240)" to="(230,240)"/>

    <wire from="(410,290)" to="(440,290)"/>

    <wire from="(60,670)" to="(60,770)"/>

    <wire from="(60,830)" to="(60,930)"/>

    <wire from="(250,930)" to="(280,930)"/>

    <wire from="(350,310)" to="(380,310)"/>

    <wire from="(320,840)" to="(350,840)"/>

    <wire from="(330,1090)" to="(360,1090)"/>

    <wire from="(270,160)" to="(290,160)"/>

    <wire from="(270,560)" to="(290,560)"/>

    <wire from="(270,640)" to="(290,640)"/>

    <wire from="(270,720)" to="(290,720)"/>

    <wire from="(370,1300)" to="(370,1410)"/>

    <wire from="(420,1270)" to="(440,1270)"/>

    <wire from="(370,1300)" to="(390,1300)"/>

    <wire from="(240,50)" to="(260,50)"/>

    <wire from="(160,1230)" to="(300,1230)"/>

    <wire from="(260,90)" to="(260,100)"/>

    <wire from="(180,800)" to="(180,1130)"/>

    <wire from="(240,710)" to="(290,710)"/>

    <wire from="(250,960)" to="(300,960)"/>

    <wire from="(180,170)" to="(230,170)"/>

    <wire from="(60,1150)" to="(60,1290)"/>

    <wire from="(270,100)" to="(270,110)"/>

    <wire from="(270,340)" to="(270,350)"/>

    <wire from="(270,980)" to="(270,990)"/>

    <wire from="(120,340)" to="(230,340)"/>

    <wire from="(270,500)" to="(270,520)"/>

    <wire from="(180,800)" to="(290,800)"/>

    <wire from="(60,830)" to="(230,830)"/>

    <wire from="(280,990)" to="(280,1020)"/>

    <wire from="(320,80)" to="(360,80)"/>

    <wire from="(330,970)" to="(370,970)"/>

    <wire from="(180,1130)" to="(280,1130)"/>

    <wire from="(100,130)" to="(100,420)"/>

    <wire from="(410,740)" to="(440,740)"/>

    <wire from="(360,1250)" to="(390,1250)"/>

    <wire from="(270,1240)" to="(300,1240)"/>

    <wire from="(140,790)" to="(140,1210)"/>

    <wire from="(320,410)" to="(350,410)"/>

    <wire from="(350,760)" to="(380,760)"/>

    <wire from="(270,210)" to="(290,210)"/>

    <wire from="(140,290)" to="(290,290)"/>

    <wire from="(250,990)" to="(270,990)"/>

    <wire from="(270,20)" to="(270,60)"/>

    <wire from="(280,1150)" to="(280,1190)"/>

    <wire from="(350,1220)" to="(350,1260)"/>

    <wire from="(250,270)" to="(270,270)"/>

    <wire from="(60,450)" to="(60,500)"/>

    <wire from="(160,370)" to="(160,560)"/>

    <wire from="(60,770)" to="(60,830)"/>

    <wire from="(160,630)" to="(160,690)"/>

    <wire from="(180,650)" to="(180,710)"/>

    <wire from="(140,290)" to="(140,360)"/>

    <wire from="(160,150)" to="(160,220)"/>

    <wire from="(120,270)" to="(120,340)"/>

    <wire from="(270,230)" to="(270,240)"/>

    <wire from="(120,1180)" to="(120,1320)"/>

    <wire from="(120,470)" to="(230,470)"/>

    <wire from="(340,700)" to="(340,730)"/>

    <wire from="(180,710)" to="(220,710)"/>

    <wire from="(350,1280)" to="(390,1280)"/>

    <wire from="(240,1180)" to="(270,1180)"/>

    <wire from="(270,100)" to="(290,100)"/>

    <wire from="(280,990)" to="(300,990)"/>

    <wire from="(280,1070)" to="(300,1070)"/>

    <wire from="(280,1310)" to="(300,1310)"/>

    <wire from="(320,790)" to="(340,790)"/>

    <wire from="(370,1240)" to="(390,1240)"/>

    <wire from="(40,30)" to="(60,30)"/>

    <wire from="(250,240)" to="(270,240)"/>

    <wire from="(360,540)" to="(360,710)"/>

    <wire from="(40,180)" to="(120,180)"/>

    <wire from="(40,330)" to="(180,330)"/>

    <wire from="(160,630)" to="(230,630)"/>

    <wire from="(160,1110)" to="(230,1110)"/>

    <wire from="(200,110)" to="(270,110)"/>

    <wire from="(340,220)" to="(340,280)"/>

    <wire from="(340,300)" to="(340,360)"/>

    <wire from="(60,930)" to="(60,1050)"/>

    <wire from="(160,1110)" to="(160,1230)"/>

    <wire from="(180,1130)" to="(180,1250)"/>

    <wire from="(160,220)" to="(290,220)"/>

    <wire from="(120,470)" to="(120,850)"/>

    <wire from="(80,80)" to="(80,400)"/>

    <wire from="(200,110)" to="(200,240)"/>

    <wire from="(160,80)" to="(220,80)"/>

    <wire from="(160,560)" to="(220,560)"/>

    <wire from="(200,380)" to="(200,580)"/>

    <wire from="(60,1400)" to="(240,1400)"/>

    <wire from="(270,200)" to="(270,210)"/>

    <wire from="(270,1240)" to="(270,1250)"/>

    <wire from="(180,170)" to="(180,310)"/>

    <wire from="(280,1250)" to="(280,1270)"/>

    <wire from="(270,600)" to="(270,620)"/>

    <wire from="(280,930)" to="(280,950)"/>

    <wire from="(120,1080)" to="(230,1080)"/>

    <wire from="(120,1320)" to="(230,1320)"/>

    <wire from="(120,200)" to="(230,200)"/>

    <wire from="(60,770)" to="(230,770)"/>

    <wire from="(60,930)" to="(230,930)"/>

    <wire from="(160,280)" to="(160,370)"/>

    <wire from="(250,830)" to="(290,830)"/>

    <wire from="(260,1400)" to="(300,1400)"/>

    <wire from="(340,280)" to="(380,280)"/>

    <wire from="(350,630)" to="(350,720)"/>

    <wire from="(350,310)" to="(350,410)"/>

    <wire from="(240,670)" to="(270,670)"/>

    <wire from="(140,1340)" to="(300,1340)"/>

    <wire from="(60,500)" to="(60,600)"/>

    <wire from="(270,1100)" to="(300,1100)"/>

    <wire from="(270,230)" to="(290,230)"/>

    <wire from="(250,770)" to="(270,770)"/>

    <wire from="(140,790)" to="(290,790)"/>

    <wire from="(320,360)" to="(340,360)"/>

    <wire from="(360,320)" to="(380,320)"/>

    <wire from="(330,1330)" to="(350,1330)"/>

    <wire from="(340,750)" to="(340,790)"/>

    <wire from="(160,690)" to="(160,990)"/>

    <wire from="(250,130)" to="(270,130)"/>

    <wire from="(80,400)" to="(290,400)"/>

    <wire from="(120,850)" to="(120,900)"/>

    <wire from="(140,1210)" to="(220,1210)"/>

    <wire from="(200,1270)" to="(280,1270)"/>

    <wire from="(120,130)" to="(120,180)"/>

    <wire from="(100,880)" to="(100,1380)"/>

    <wire from="(140,50)" to="(140,230)"/>

    <wire from="(200,1020)" to="(200,1270)"/>

    <wire from="(120,960)" to="(120,1080)"/>

    <wire from="(350,150)" to="(350,270)"/>

    <wire from="(100,1380)" to="(360,1380)"/>

    <wire from="(140,230)" to="(140,290)"/>

    <wire from="(320,290)" to="(380,290)"/>

    <wire from="(360,320)" to="(360,460)"/>

    <wire from="(200,240)" to="(200,380)"/>

    <wire from="(350,760)" to="(350,840)"/>

    <wire from="(120,180)" to="(120,200)"/>

    <wire from="(120,20)" to="(220,20)"/>

    <wire from="(340,730)" to="(380,730)"/>

    <wire from="(60,670)" to="(220,670)"/>

    <wire from="(60,1150)" to="(220,1150)"/>

    <wire from="(180,650)" to="(270,650)"/>

    <wire from="(250,1050)" to="(280,1050)"/>

    <wire from="(250,1290)" to="(280,1290)"/>

    <wire from="(350,270)" to="(380,270)"/>

    <wire from="(270,280)" to="(290,280)"/>

    <wire from="(140,360)" to="(290,360)"/>

    <wire from="(270,520)" to="(290,520)"/>

    <wire from="(270,680)" to="(290,680)"/>

    <wire from="(280,1250)" to="(300,1250)"/>

    <wire from="(360,770)" to="(380,770)"/>

    <wire from="(330,1220)" to="(350,1220)"/>

    <wire from="(250,340)" to="(270,340)"/>

    <wire from="(360,80)" to="(360,260)"/>

    <wire from="(180,100)" to="(260,100)"/>

    <wire from="(360,770)" to="(360,890)"/>

    <wire from="(120,900)" to="(120,960)"/>

    <wire from="(160,220)" to="(160,280)"/>

    <wire from="(100,420)" to="(230,420)"/>

    <wire from="(140,530)" to="(140,790)"/>

    <wire from="(60,600)" to="(60,670)"/>

    <wire from="(250,1080)" to="(300,1080)"/>

    <wire from="(250,1320)" to="(300,1320)"/>

    <wire from="(100,420)" to="(100,880)"/>

    <wire from="(270,300)" to="(270,310)"/>

    <wire from="(270,1100)" to="(270,1110)"/>

    <wire from="(280,1350)" to="(280,1360)"/>

    <wire from="(280,1110)" to="(280,1130)"/>

    <wire from="(270,1180)" to="(270,1200)"/>

    <wire from="(120,850)" to="(290,850)"/>

    <wire from="(260,50)" to="(260,70)"/>

    <wire from="(40,80)" to="(80,80)"/>

    <wire from="(40,230)" to="(140,230)"/>

    <wire from="(340,300)" to="(380,300)"/>

    <wire from="(330,1410)" to="(370,1410)"/>

    <wire from="(40,380)" to="(200,380)"/>

    <wire from="(260,70)" to="(290,70)"/>

    <wire from="(360,1290)" to="(390,1290)"/>

    <wire from="(60,30)" to="(60,450)"/>

    <wire from="(360,1090)" to="(360,1250)"/>

    <wire from="(260,550)" to="(290,550)"/>

    <wire from="(250,1020)" to="(280,1020)"/>

    <wire from="(270,1200)" to="(300,1200)"/>

    <wire from="(240,1250)" to="(270,1250)"/>

    <wire from="(350,720)" to="(380,720)"/>

    <wire from="(320,220)" to="(340,220)"/>

    <wire from="(250,1110)" to="(270,1110)"/>

    <wire from="(360,260)" to="(380,260)"/>

    <wire from="(320,700)" to="(340,700)"/>

    <wire from="(250,310)" to="(270,310)"/>

    <wire from="(200,740)" to="(220,740)"/>

    <wire from="(120,20)" to="(120,130)"/>

    <wire from="(200,580)" to="(270,580)"/>

    <wire from="(160,370)" to="(290,370)"/>

    <wire from="(160,690)" to="(290,690)"/>

    <wire from="(80,400)" to="(80,1420)"/>

    <comp lib="1" loc="(250,770)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,630)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,420)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,1360)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(40,330)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In1"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(250,200)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(410,290)" name="OR Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="7"/>

    </comp>

    <comp lib="1" loc="(240,560)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(240,530)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(240,670)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,310)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(330,970)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(320,630)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(330,1330)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(250,600)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(40,30)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In7"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="0" loc="(440,740)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="Out1"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(240,1180)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,840)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(320,290)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(330,1220)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="6"/>

    </comp>

    <comp lib="1" loc="(250,1320)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,700)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(330,1410)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(240,740)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,460)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="0" loc="(40,280)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In2"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(240,20)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(260,1400)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,340)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(240,1210)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(40,380)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In0"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(250,1050)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(240,1250)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(420,1270)" name="OR Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="6"/>

    </comp>

    <comp lib="1" loc="(250,470)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,1080)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(240,50)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(40,80)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In6"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(250,240)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(440,290)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="Out2"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(240,500)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,830)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,80)" name="AND Gate">

      <a name="size" val="30"/>

    </comp>

    <comp lib="1" loc="(250,1020)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,270)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(240,1150)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,170)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,540)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="0" loc="(40,230)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In3"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(320,790)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="0" loc="(440,1270)" name="Pin">

      <a name="facing" val="west"/>

      <a name="output" val="true"/>

      <a name="label" val="Out0"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(320,360)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(330,1090)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="4"/>

    </comp>

    <comp lib="1" loc="(410,740)" name="OR Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="6"/>

    </comp>

    <comp lib="1" loc="(250,930)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,220)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="0" loc="(40,180)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In4"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(250,990)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,410)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(240,710)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,1110)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,960)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(320,150)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="3"/>

    </comp>

    <comp lib="1" loc="(320,890)" name="AND Gate">

      <a name="size" val="30"/>

      <a name="inputs" val="2"/>

    </comp>

    <comp lib="1" loc="(250,130)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="0" loc="(40,130)" name="Pin">

      <a name="tristate" val="false"/>

      <a name="label" val="In5"/>

      <a name="labelloc" val="north"/>

    </comp>

    <comp lib="1" loc="(240,80)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

    <comp lib="1" loc="(250,1290)" name="NOT Gate">

      <a name="size" val="20"/>

    </comp>

  </circuit>

</project>
